<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plank</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="top"><div class="logo"><img src="images/logo.png" alt=""></div> <input type="text" class="search" placeholder="Search something..."></div>
			<div class="menu">
				<ul>
					<li>Personal</li>
					<li>Treblo</li>
					<li class="selected">Kunbun</li>
					<li>Engsyn</li>
				</ul>
			</div>
		</div>
		<div class="boards">
			<div class="board">
				<div class="board-header header-color-1">Low Priority</div>
				<div class="board-cards">
					<div class="board-card">
						<div class="board-card-header">Bug Testing</div>
						<div class="board-card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, modi.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag tag-2">beta</div><div class="tag tag-1">UI</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-2.jpg">
									<img class="profile" src="images/koala.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="board-card">
						<div class="board-card-header">Fix Scroll on ToS</div>
						<div class="board-card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, modi.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag tag-2">beta</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/man-2.jpg">
									<img class="profile" src="images/koala.jpg">
									<img class="profile" src="images/woman-4.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="board-card">
						<div class="board-card-header">Colors consistency</div>
						<div class="board-card-body">
							Some colors aren't unified across our pages.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag tag-2">beta</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/man-2.jpg">
									<img class="profile" src="images/horse.jpg">
									<img class="profile" src="images/woman-4.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="board">
				<div class="board-header header-color-2">High Priority</div>
				<div class="board-cards">
					<div class="board-card">
						<div class="board-card-header">Change Filler Text</div>
						<div class="board-card-body">
							Lorem ipsum dolor sit amet.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag tag-3">web</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/child-1.jpg">
									<img class="profile" src="images/goat.jpg">
									<img class="profile" src="images/woman-3.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="board-card">
						<div class="board-card-header">Facebook login system</div>
						<div class="board-card-body">
							We need social media integration!
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag tag-3">web</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-6.jpg">
									<img class="profile" src="images/gorilla.jpg">
									<img class="profile" src="images/woman-3.jpg">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="board">
				<div class="board-header header-color-3">Bugs</div>
				<div class="board-cards">
					<div class="board-card">
						<div class="board-card-header">Login security</div>
						<div class="board-card-body">
							Session cookies should be encrypted during login.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag tag-3">web</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-6.jpg">
									<img class="profile" src="images/gorilla.jpg">
									<img class="profile" src="images/woman-3.jpg">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="board">
				<div class="board-header header-color-4">Completed</div>
				<div class="board-cards">
					<div class="board-card">
						<div class="board-card-header">Redesign</div>
						<div class="board-card-body">
							Finish version two of our web application redesign.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag">UI</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-4.jpg">
									<img class="profile" src="images/tiger.jpg">
									<img class="profile" src="images/woman-5.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="board-card">
						<div class="board-card-header">Redesign</div>
						<div class="board-card-body">
							Finish version two of our web application redesign.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag">UI</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-4.jpg">
									<img class="profile" src="images/tiger.jpg">
									<img class="profile" src="images/woman-5.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="board-card">
						<div class="board-card-header">Switch over to SASS</div>
						<div class="board-card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sit!
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag">UI</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-4.jpg">
									<img class="profile" src="images/tiger.jpg">
									<img class="profile" src="images/woman-5.jpg">
								</div>
							</div>
						</div>
					</div>
					<div class="board-card">
						<div class="board-card-header">Backend migration</div>
						<div class="board-card-body">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, ullam.
							<div class="board-card-meta">
								<div class="board-card-tags"><div class="tag">UI</div></div>
								<div class="board-card-members">
									<img class="profile" src="images/woman-4.jpg">
									<img class="profile" src="images/tiger.jpg">
									<img class="profile" src="images/woman-5.jpg">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>